# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/steingolditay/app/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steingolditay/app/moviesapp/: Application.kt
app/src/main/java/com/steingolditay/app/moviesapp/application/: Application.kt
app/src/main/java/com/steingolditay/app/moviesapp/di/: RetrofitInterface.kt  RetrofitModule.kt
app/src/main/java/com/steingolditay/app/moviesapp/models/: ConfigurationsJsonResponse.kt  Genre.kt  GenresJsonResponse.kt  ImageConfigurations.kt  Movie.kt  MovieDetails.kt  MoviesJsonResponse.kt
app/src/main/java/com/steingolditay/app/moviesapp/models/jsonResponses/: ConfigurationsJsonResponse.kt  ImageConfigurations.kt  MoviesJsonResponse.kt
app/src/main/java/com/steingolditay/app/moviesapp/presentation/: MainActivity.kt  MovieActivity.kt
app/src/main/java/com/steingolditay/app/moviesapp/presentation/activities/: MainActivity.kt  MovieActivity.kt
app/src/main/java/com/steingolditay/app/moviesapp/presentation/fragments/: FragmentFavorites.kt  FragmentInTheaters.kt  FragmentPopular.kt
app/src/main/java/com/steingolditay/app/moviesapp/presentation/fragments/adapters/: MoviesAdapter.kt
app/src/main/java/com/steingolditay/app/moviesapp/repository/: Repository.kt
app/src/main/java/com/steingolditay/app/moviesapp/utils/: Constants.kt  NetworkConnectionMonitor.kt
app/src/main/java/com/steingolditay/app/moviesapp/viewmodels/: MovieViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_favorites.xml  fragment_in_theaters.xml  fragment_shared_view.xml  row_movie.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steingolditay/app/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
